<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <title>周年 && 生日</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
    body{
      background-color: #eee;
    }
   ul{
    display:flex; 
    display: -webkit-flex;
   }
   ul li{
    list-style: none;
    flex-flow: 1;
    margin:0px 12px 0px 0px;

   }
   ul li img{
    width: 100%;
    border-radius: 50%;
    margin-bottom: 9px;
   }
   span{
    display: block;

    margin: 9px 0px 0px 0px;
   }
   .year,.month{
    overflow: hidden;
   }
   .title{
      text-align: center;
      margin: 12px auto;
      background: #dd2727;
      color: #fff;
      height: 100px;
      line-height: 100px;
   }
   .box{
      padding: 12px;
      width: 990px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 1px 1px 1px #ccc;
   }
  </style>
</head>
<body>

  <div class="title"><h1>周年 and 生日</h1></div>
  <div class="box">
  <div class="year">
    <h2>周年:</h2> <br />
    <ul>
     <li>
      <img src = "https://g01.alibaba-inc.com/tfscom/TB1M5g3IXXXXXb_aXXXXXXXXXXX.tfsprivate_320x320"/>
      <span>花名：璋玟</span> <br /><span>5周年</span>  
     </li>
     <li>
      <img src = "https://g01.alibaba-inc.com/tfscom/TB1Z02GKFXXXXa8XpXXXXXXXXXX.tfsprivate_320x320"/>
      <span>花名：意海</span> <br /><span>3周年</span> 
     </li> 
     <li>
      <img src = "https://g01.alibaba-inc.com/tfscom/TB1pg3yKFXXXXXWXFXXXXXXXXXX.tfsprivate_320x320"/>
      <span>花名：非台</span> <br /><span>1周年</span> 
     </li> 
     <li>
      <img src = "https://g01.alibaba-inc.com/tfscom/TB138gRKFXXXXaxXXXXXXXXXXXX.tfsprivate_320x320" />
      <span>花名：振威</span> <br /><span>1周年</span> 
     </li> 
     <li>
      <img src = "https://g01.alibaba-inc.com/tfscom/TB1wJoULpXXXXanXXXXXXXXXXXX.tfsprivate_320x320" />
      <span>花名：风梓</span> <br /><span>1周年</span> 
     </li> 
     <li>
      <img src = "https://g01.alibaba-inc.com/tfscom/TB1NgKmLpXXXXcyXpXXXXXXXXXX.tfsprivate_320x320"/>
      <span>花名：荷取</span> <br /><span>1周年</span> 
     </li> 
    </ul>
  </div>
  <br />
  <div class="month">
    <br /> <h2>生日:</h2> <br />
    <ul>
      <li>
        <img src = "https://g01.alibaba-inc.com/tfscom/TB1DNM9LXXXXXbMXpXXXXXXXXXX.tfsprivate_320x320"/>
        <span>花名：胖纸</span> <br />
      </li>
      <li>
        <img src = "https://g01.alibaba-inc.com/tfscom/TB1iCr_KFXXXXXaaXXXXXXXXXXX.tfsprivate_320x320"/>
        <span>花名：灰风</span> <br />
      </li> 
      <li>
        <img src = "https://g01.alibaba-inc.com/tfscom/TB15acrKFXXXXbwXpXXXXXXXXXX.tfsprivate_320x320"/>
        <span>花名：翰波</span> <br />
      </li> 
      <li>
        <img src = "https://g01.alibaba-inc.com/tfscom/TB1H3ZbKFXXXXXtXpXXXXXXXXXX.tfsprivate_320x320"/>
        <span>花名：寻峰</span> <br />
      </li> 
      <li>
        <img src = "https://g01.alibaba-inc.com/tfscom/TB10XzGKVXXXXbHXpXXXXXXXXXX.tfsprivate_320x320"/>
        <span>花名：首长</span> <br />
      </li> 
      <li>
        <img src = "https://g01.alibaba-inc.com/tfscom/TB1IngkKFXXXXcTXXXXXXXXXXXX.tfsprivate_320x320"/>
        <span>花名：知兵</span> <br />
      </li> 
    </ul>
  </div>
</div>

</body>
</html>